<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrudFirestore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3p-Qc-fAY">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSM-IA-7Pg">
                                        <rect key="frame" x="44" y="8" width="298" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kfj-Ex-qc3">
                                        <rect key="frame" x="44" y="49" width="298" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpM-uG-FBU">
                                        <rect key="frame" x="149" y="87" width="77" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Guardar">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="guardar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCg-TS-aKi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gpM-uG-FBU" firstAttribute="leading" secondItem="F3p-Qc-fAY" secondAttribute="leading" constant="149" id="CIa-Bh-Vgo"/>
                                    <constraint firstItem="gpM-uG-FBU" firstAttribute="top" secondItem="Kfj-Ex-qc3" secondAttribute="bottom" constant="8" id="FHc-Lj-7zW"/>
                                    <constraint firstItem="iSM-IA-7Pg" firstAttribute="top" secondItem="F3p-Qc-fAY" secondAttribute="top" constant="8" id="H4B-zr-fbO"/>
                                    <constraint firstAttribute="trailing" secondItem="iSM-IA-7Pg" secondAttribute="trailing" constant="33" id="L4T-Ch-vQq"/>
                                    <constraint firstAttribute="trailing" secondItem="gpM-uG-FBU" secondAttribute="trailing" constant="149" id="Me9-Td-D2m"/>
                                    <constraint firstAttribute="bottom" secondItem="gpM-uG-FBU" secondAttribute="bottom" constant="11" id="YXk-hx-97n"/>
                                    <constraint firstItem="iSM-IA-7Pg" firstAttribute="leading" secondItem="F3p-Qc-fAY" secondAttribute="leading" constant="44" id="e0R-Ue-umP"/>
                                    <constraint firstItem="Kfj-Ex-qc3" firstAttribute="leading" secondItem="F3p-Qc-fAY" secondAttribute="leading" constant="44" id="eea-83-alq"/>
                                    <constraint firstItem="Kfj-Ex-qc3" firstAttribute="top" secondItem="iSM-IA-7Pg" secondAttribute="bottom" constant="11" id="kwG-Yi-gPG"/>
                                    <constraint firstAttribute="trailing" secondItem="Kfj-Ex-qc3" secondAttribute="trailing" constant="33" id="vXZ-dp-IVo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B9A-aW-GqF">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="qoL-9Z-BLz" detailTextLabel="hiW-nH-HF5" style="IBUITableViewCellStyleSubtitle" id="XcN-6r-Qvf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XcN-6r-Qvf" id="Jb5-3M-VSP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qoL-9Z-BLz">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hiW-nH-HF5">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F3p-Qc-fAY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="77Q-A0-17T"/>
                            <constraint firstItem="B9A-aW-GqF" firstAttribute="top" secondItem="F3p-Qc-fAY" secondAttribute="bottom" id="9AH-Iz-PWV"/>
                            <constraint firstItem="F3p-Qc-fAY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TEF-Wa-3zq"/>
                            <constraint firstItem="F3p-Qc-fAY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bOj-xu-lq1"/>
                            <constraint firstItem="B9A-aW-GqF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eYa-UC-6Xn"/>
                            <constraint firstItem="B9A-aW-GqF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pmE-F0-uG5"/>
                            <constraint firstItem="B9A-aW-GqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wNe-1f-alj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F3p-Qc-fAY" secondAttribute="bottom" constant="519" id="xpQ-SS-zgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="apellido" destination="Kfj-Ex-qc3" id="QEn-hy-L1w"/>
                        <outlet property="nombre" destination="iSM-IA-7Pg" id="R8D-gU-AEP"/>
                        <outlet property="tabla" destination="B9A-aW-GqF" id="e0j-ao-NwU"/>
                        <segue destination="3iT-bS-vS6" kind="presentation" identifier="enviar" id="oMb-8c-YF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--Editar View Controller-->
        <scene sceneID="U18-9V-jdw">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="3iT-bS-vS6" customClass="EditarViewController" customModule="CrudFirestore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h24-x1-7Xu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNU-Zs-9Ya">
                                <rect key="frame" x="67" y="188" width="240" height="291"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDI-iD-dhJ">
                                        <rect key="frame" x="28" y="38" width="194" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFv-L7-fqc">
                                        <rect key="frame" x="28" y="93" width="194" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2c-pc-pQa">
                                        <rect key="frame" x="74" y="150" width="94" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="EDITAR">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editar:" destination="3iT-bS-vS6" eventType="touchUpInside" id="VMC-Bh-DwD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEZ-OP-IRC">
                                        <rect key="frame" x="73" y="197" width="94" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="CANCELAR">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelar:" destination="3iT-bS-vS6" eventType="touchUpInside" id="lzt-nM-dMf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="F2c-pc-pQa" firstAttribute="top" secondItem="RFv-L7-fqc" secondAttribute="bottom" constant="27" id="4SJ-bx-3sE"/>
                                    <constraint firstItem="RFv-L7-fqc" firstAttribute="top" secondItem="GDI-iD-dhJ" secondAttribute="bottom" constant="25" id="B5k-rJ-yET"/>
                                    <constraint firstItem="GDI-iD-dhJ" firstAttribute="top" secondItem="TNU-Zs-9Ya" secondAttribute="top" constant="38" id="COW-zp-gdm"/>
                                    <constraint firstAttribute="trailing" secondItem="zEZ-OP-IRC" secondAttribute="trailing" constant="73" id="Cpd-iQ-Aba"/>
                                    <constraint firstItem="GDI-iD-dhJ" firstAttribute="leading" secondItem="TNU-Zs-9Ya" secondAttribute="leading" constant="28" id="Ess-dC-KK6"/>
                                    <constraint firstItem="zEZ-OP-IRC" firstAttribute="leading" secondItem="TNU-Zs-9Ya" secondAttribute="leading" constant="73" id="M9W-rU-guB"/>
                                    <constraint firstAttribute="trailing" secondItem="RFv-L7-fqc" secondAttribute="trailing" constant="18" id="SFV-bP-Hrx"/>
                                    <constraint firstAttribute="trailing" secondItem="GDI-iD-dhJ" secondAttribute="trailing" constant="18" id="VbP-u1-01b"/>
                                    <constraint firstAttribute="trailing" secondItem="F2c-pc-pQa" secondAttribute="trailing" constant="72" id="bZV-ij-Jfd"/>
                                    <constraint firstItem="RFv-L7-fqc" firstAttribute="leading" secondItem="TNU-Zs-9Ya" secondAttribute="leading" constant="28" id="eHh-01-Dhr"/>
                                    <constraint firstItem="zEZ-OP-IRC" firstAttribute="top" secondItem="F2c-pc-pQa" secondAttribute="bottom" constant="17" id="eat-qO-rkv"/>
                                    <constraint firstAttribute="bottom" secondItem="zEZ-OP-IRC" secondAttribute="bottom" constant="64" id="kBC-6M-8gu"/>
                                    <constraint firstItem="F2c-pc-pQa" firstAttribute="leading" secondItem="TNU-Zs-9Ya" secondAttribute="leading" constant="74" id="xay-AC-keO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="0.36304045376712329" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u0S-fT-LD1" firstAttribute="bottom" secondItem="TNU-Zs-9Ya" secondAttribute="bottom" constant="188" id="1rt-xo-M7G"/>
                            <constraint firstItem="u0S-fT-LD1" firstAttribute="trailing" secondItem="TNU-Zs-9Ya" secondAttribute="trailing" constant="68" id="XMm-Ck-xpx"/>
                            <constraint firstItem="TNU-Zs-9Ya" firstAttribute="leading" secondItem="u0S-fT-LD1" secondAttribute="leading" constant="67" id="uSK-vJ-OEb"/>
                            <constraint firstItem="TNU-Zs-9Ya" firstAttribute="top" secondItem="u0S-fT-LD1" secondAttribute="top" constant="168" id="wqN-Wv-vGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0S-fT-LD1"/>
                    </view>
                    <connections>
                        <outlet property="apellido" destination="RFv-L7-fqc" id="W4F-Ts-cgr"/>
                        <outlet property="nombre" destination="GDI-iD-dhJ" id="sh2-5G-bXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybC-lP-8tF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="28.335832083958024"/>
        </scene>
    </scenes>
</document>
